{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^15.0.3",
    "expo-notifications": "~0.32.16",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10"
  },
  "private": true
}